SANITY_TOKEN=skpSKx07BC52wjt6Ko3ZlaB9ady1kuMl5FPotIXlXmfoaruUBxNMWlX1mFcKGCnOChXxLLOwJPPVVy4qWj8lgPBAvPWMJhYBHEMREv9swtEvNyMlnfeWGzzYfuBmVZ8N6aRehnK3W2MwyFadMeDxqDvFuj3OePwgWCdN8dONkJcJVZKRFHNO
GATSBY_PAGE_SIZE=3
# from course, but I ended up not using this
# GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="regan.balistreri40@ethereal.email"
MAIL_PASS="uuBZJYHFHE3DYzKsrY"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://wgecvc8p.api.sanity.io/v1/graphql/production/default